# jsharp83.github.io

./: CNAME  _config.yml  about.md  index.html  ppt.md  ppt.md~  presentation.html  presentation.md
_includes/: navigation.html
_posts/: 2015-10-24-OpenCV-Setting-in-IOS.md  2015-10-25-OpenCV-Setting-in-Android.md
presentation/: ImageStabilization.html  ImageStabilization_brief.html  InstrumentsUserGuide.html  MisteriesOfAutoLayout.html  OpenGLES.html  SwiftTour.html  SwiftTour.html~  jobs_2015.html  jobs_2016.html  jobs_2016_script.txt  jobs_2016_script.txt~  portfolio.html  script_stab.txt  style-1.5.0.css  wwdc_2016_media.html  wwdc_2016_media_naver.html  wwdc_script.txt
presentation/Image_stabilizer_panel/: ImageStabilization_발표자료.html  Presentation1.pptx  imageStabilizer_right_panel.html  script.txt
source/android/OpencvNDKTest/app/: build.gradle
source/android/OpencvNDKTest/app/src/androidTest/java/com/eunchuljeon/opencvndktest/: ApplicationTest.java
source/android/OpencvNDKTest/app/src/main/: AndroidManifest.xml
source/android/OpencvNDKTest/app/src/main/java/com/eunchuljeon/opencvndktest/: MainActivity.java
source/android/OpencvNDKTest/app/src/main/jni/: Android.mk  com_eunchuljeon_opencvndktest_MainActivity.h  main.cpp
source/android/OpencvNDKTest/app/src/main/res/layout/: content_main.xml
source/android/OpencvNDKTest/app/src/main/res/values/: strings.xml
source/android/OpencvNDKTest/app/src/test/java/com/eunchuljeon/opencvndktest/: ExampleUnitTest.java
source/android/PholarImageProcess/app/: build.gradle
source/ios/GPUImageBlurTest/: Podfile
(+18 files in other folders)
